{{$imageHeader = https://hj5v68xn.media.zestyio.com/ai-background.jpg}}
{{if {this.hero_image} }}
{{$imageHeader = {this.hero_image.getImage()} }}
{{/if}}
<style>
    .parallax-header {
      background-image: url('{{$imageHeader}}'); 
      height: 300px;
      background-attachment: fixed;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      display: flex;
      align-items: center;
      color: white;
    }

    .parallax-header h1 {
      font-size: 2rem;
      font-weight: bold;
      z-index: 2;
    }

    /* Optional: dark overlay for contrast */
    .parallax-header::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }


  </style>



<!--body-->
<header class="parallax-header">
    <div class="container">
        <h1 class="position-relative">{{ this.title }}</h1>
    </div>
</header>


<!-- Mini Task Dashboard -->
<div class="container my-4" >
  <div class="mx-auto mini-dashboard bg-body border rounded-4 shadow-sm p-3 p-md-4">

    <div class="d-flex align-items-center gap-2 mb-3">
      <span class="badge bg-primary-subtle text-primary-emphasis">Dashboard</span>
      <h6 class="mb-0 fw-semibold">Task Dashboard</h6>
    </div>

    <div class="row g-3 g-md-4 align-items-stretch">
      <!-- Total Task (donut) -->
      <div class="col-6" data-cues="slideInDown">
        <div class="h-100 bg-body-tertiary rounded-3 p-3">
          <div class="small  text-uppercase mb-2">Total Task</div>
          <div class="d-flex align-items-center gap-3">
            <div class="donut position-relative">
              <div class="donut-hole d-flex justify-content-center align-items-center">
                <div class="text-center">
                  <div class="fs-6 fw-bold">118</div>
                  <div class="small ">Task</div>
                </div>
              </div>
            </div>
            <ul class="list-unstyled mb-0 small">
              <li class="d-flex align-items-center gap-2">
                <span class="legend-dot"></span> Pending
              </li>
              <li class="d-flex align-items-center gap-2 mt-1">
                <span class="legend-dot done"></span> Completed
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Completed Task -->
      <div class="col-6" data-cues="slideInDown">
        <div class="h-100 bg-body-tertiary rounded-3 p-3 d-flex flex-column">
          <div class="small  text-uppercase mb-2">Completed Task</div>
          <div class="d-flex align-items-baseline gap-2">
            <div class="fs-3 fw-bold">100</div>
            <span class="badge bg-warning-subtle text-warning-emphasis align-middle">48.3%</span>
            <span class="small ">Last 7 days</span>
          </div>
          <div class="mt-auto">
            <div class="sparkline"></div>
          </div>
        </div>
      </div>

      <!-- Total Task (summary card) -->
      <div class="col-6" data-cues="slideInDown">
        <div class="h-100 bg-body-tertiary rounded-3 p-3 d-flex flex-column">
          <div class="small  text-uppercase mb-2">Total Task</div>
          <div class="d-flex align-items-baseline gap-2">
            <div class="fs-3 fw-bold">118</div>
            <span class="badge bg-info-subtle text-info-emphasis align-middle">4.3%</span>
            <span class="small ">Last 7 days</span>
          </div>
          <div class="mt-auto">
            <div class="sparkline up"></div>
          </div>
        </div>
      </div>

      <!-- Upcoming Task (optional filler to balance layout) -->
      <div class="col-6 d-none d-sm-block" data-cues="slideInDown">
        <div class="h-100 bg-body-tertiary rounded-3 p-3">
          <div class="small  text-uppercase mb-2">Up Coming Task</div>
          <div class="small ">No critical tasks due today.</div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  /* Aspect: mimic the small card (approx 504x304) while staying responsive */
  .mini-dashboard { max-width: 520px; width: 100%; aspect-ratio: 504 / 304; }

  /* Donut chart (CSS only) — 118 total with ~70% complete visual */
  .donut { width: 110px; aspect-ratio: 1; border-radius: 50%;
           background: conic-gradient(var(--bs-primary) 252deg, var(--bs-primary-bg-subtle) 0); }
  .donut-hole { position: absolute; inset: 10px; border-radius: 50%; background: var(--bs-body-bg); }
  .legend-dot, .legend-dot.done { display: inline-block; width: 10px; height: 10px; border-radius: 50%; }
  .legend-dot { background: var(--bs-primary-bg-subtle); border: 1px solid var(--bs-primary); }
  .legend-dot.done { background: var(--bs-primary); border-color: var(--bs-primary); }

  /* Simple sparkline placeholders */
  .sparkline, .sparkline.up {
    height: 36px; border-radius: .5rem;
    background:
      linear-gradient(to right,
        transparent 0% 10%, var(--bs-success) 10% 12%, transparent 12% 24%,
        var(--bs-success) 24% 26%, transparent 26% 40%,
        var(--bs-success) 40% 42%, transparent 42% 60%,
        var(--bs-success) 60% 62%, transparent 62% 78%,
        var(--bs-success) 78% 80%, transparent 80% 100%);
    background-color: var(--bs-body-bg);
    border: 1px dashed var(--bs-border-color);
  }
  .sparkline { --bs-success: #20c997; } /* teal-ish like screenshot */
  .sparkline.up { --bs-success: #0d6efd; } /* primary-leaning variation */
</style>

<section class="my-xl-9 my-5">
    <div class="container my-5">
        <div class="row">
            <!-- Main Content: 3/4 width on desktop, appears first on mobile -->
            <div class="col-12 col-lg-9 order-1 order-lg-1">
                <div class="main-content mr-6">
                    <div class="content">{{ this.body }}</div>
                    <!-- Add more product details here -->
                </div>
            </div>

            <!-- Sidebar: 1/4 width on desktop, appears second on mobile -->
            <div class="col-12 col-lg-3 order-2 order-lg-2">
            
                <div class="collapse d-md-block" id="collapseAccountMenu">
                    <h3 class="font-light">Product Tour</h3>
                    <ul class="nav flex-column nav-account">
                        {{each product_sections as section order by section.sort_order  }}
                            <li class="nav-item {{$active}}">
                                <span class="ms-2"><strong>{{section.section_name}}</strong></span>
                            </li>
                            {{each product_tour_pages as tour_page where product_section = '{section.zuid}'}}
                            {{$active = ""}}
                            {{if '{tour_page.path_part}' == '{request.pathPart(2)}' }}
                            {{$active = active at}}
                            {{/if}}
                            <li class="nav-item {{$active}}">
                                <a class="nav-link {{$active}}" href="{{tour_page.getURL()}}" title="{{tour_page.title}}">
                                    <i class="align-bottom bx bx-home"></i>
                                    <span class="ms-2">{{tour_page.seo_link_title}}</span>
                                </a>
                            </li>
                            {{/each}}
                        {{/each}}
                    </ul>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- call to action -->
<section class="my-xl-9 my-5">
    <div class="container my-5">
        {{block(/-/block/form_capture.html)}}
    </div>
</section>
<style>
    .relative-card{
        position: relative;
        z-index: 1;
    }
    .relative-card .badge{
        position: absolute;
        top: 75%;
        right: 10%;
        text-decoration: none;
        z-index: 2;
        font-size: 18px;
    }
    .absolute-text{
        position: absolute;
        width: 85%;
        top: 5%;
        left: 10%;
        color: white;
        z-index: 2;
        font-size: 36px;
        text-shadow: 0px 0px 10px black,0px 0px 10px black,0px 0px 10px black;

    }
    .absolute-text a{
        text-decoration: none;
    }
     .absolute-text span {
         font-size: 64px;
         font-weight: bold;
     }
</style>
<!-- product follow up -->
<section>
    <div class="container my-5">
        <h2 class="mb-4">Learn more about <strong>{{product_sections.filter({this.product_section}).section_name}}</strong> in <strong>Content.One</strong></h2>
        <!-- build cards here -->
        <div class="table-responsive-lg">
            <div class="row g-5 flex-nowrap pb-2 pb-lg-0 me-5 me-lg-0" onclick="window.location='{{follow_page.getURL()}}'">
                {{each product_tour_pages as follow_page where z.path_part != '{this.path_part}' AND follow_page.product_section = '{this.product_section}' }}
                <article class="col-lg-4 col-md-6 col-12 relative-card">
                   

                     <a href="#!" class="badge bg-primary-subtle text-primary-emphasis rounded-pill text-uppercase">{{product_sections.filter({this.product_section}).section_name}}</a>
                       <h3 class="my-3 lh-base h4 absolute-text">
                        <a href="{{follow_page.getURL()}}" class="text-reset">{{follow_page.title}}</a>
                        <br>
                         <span alt="{{follow_page.title}} icon" class="avatar avatar-xs rounded-circle bi-icon bi-{{follow_page.bootstrap_icon_name}}"></span>
                    </h3> 
                    <figure class="mb-4 zoom-img">
                        
                        <a href="{{follow_page.getURL()}}">
                            {{if {follow_page.hero_image} }}
                            <img src="{{follow_page.hero_image.getImage()}}" alt="{{follow_page.title}}" class="img-fluid rounded-3">
                            {{else}}
                            <img src="https://hj5v68xn.media.zestyio.com/ai-background.jpg" alt="default image" class="img-fluid rounded-3">
                            {{/if}}
                        </a>
                    </figure>
                </article>
                {{/each}}
           
            </div>
        </div>
        <h2 class="mb-4">Explore other Product Areas of <strong>Content.One</strong></h2>
         <div class="">
            <div class="row g-5 pb-2 pb-lg-0 me-5 me-lg-0" onclick="window.location='{{follow_page.getURL()}}'">
                {{each product_tour_pages as follow_page where follow_page.product_section != '{this.product_section}' }}
                <article class="col-lg-4 col-md-6 col-12 relative-card">
                   

                     <a href="#!" class="badge bg-primary-subtle text-primary-emphasis rounded-pill text-uppercase">{{product_sections.filter({this.product_section}).section_name}}</a>
                       <h3 class="my-3 lh-base h4 absolute-text">
                        <a href="{{follow_page.getURL()}}" class="text-reset">{{follow_page.title}}</a>
                        <br>
                         <span alt="{{follow_page.title}} icon" class="avatar avatar-xs rounded-circle bi-icon bi-{{follow_page.bootstrap_icon_name}}"></span>
                    </h3> 
                    <figure class="mb-4 zoom-img">
                        
                        <a href="{{follow_page.getURL()}}">
                            {{if {follow_page.hero_image} }}
                            <img src="{{follow_page.hero_image.getImage()}}" alt="{{follow_page.title}}" class="img-fluid rounded-3">
                            {{else}}
                            <img src="https://hj5v68xn.media.zestyio.com/ai-background.jpg" alt="default image" class="img-fluid rounded-3">
                            {{/if}}
                        </a>
                    </figure>
                </article>
                {{/each}}
           
            </div>
        </div>

    </div>
</section>

{{include /components/forms/zoho-form.html}}


<script>

  window.addEventListener('load', () => {
      scrollCue.init({
        // tweak as you like
        percentage: 0.85,  // trigger when 25% in view
        interval: -0.15,   // stagger children
        duration: 400,
        // once: true,     // uncomment if you only want it to fire once
      });
    });

</script>