.parallax-container {
    position: relative;
    height: 60vh;
    overflow: hidden;
}
.text-content h1, .text-content p {
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    //-webkit-text-stroke: 1px black;
}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.paracontent {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: white;
    text-align: left;
    padding: 2rem;
    max-width: 70%;
    margin: 0px auto;
}

.logo {
    flex: 1;
    display: flex;
    justify-content: right;
    align-items: center;
}

.text-content {
    flex: 2;
    margin-left: 5%;
    
}

.text-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.text-content p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.quote-wrapper {
    width: 100%;
    background-color: #fff;
    height: 120px;
    padding: 0px 20% 30px 20%;
    color: black;

        margin-top: 10px;
    .quote-banner {
        
        height: 110px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    .quote-content {
        position: absolute;
        top: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        opacity: 1;
        transition: opacity 1s ease-in-out;
        h3 {
            font-size: 24px;
        }
    }
    .quote-content.fade-out {
        opacity: 0;
    }
    .quote-content.fade-in {
        opacity: 1;
    }

    .quote-banner img {
        width: 90px;
        max-width: 90px;
        height: 100px;
        object-fit: cover;
        object-position: center;
        flex: 1;
        filter: grayscale(100%);
        
        //clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 230 250">
    <path d="M114.78,5.61c-6.36,0-12.63,1.68-18.13,4.86L24.13,52.33c-11.19,6.46-18.13,18.49-18.13,31.41v83.74
    c0,12.92,6.95,24.95,18.13,31.41l72.52,41.87c5.51,3.18,11.78,4.86,18.13,4.86s12.63-1.68,18.13-4.86l72.52-41.87
    c11.19-6.46,18.13-18.49,18.13-31.41v-83.74c0-12.92-6.95-24.95-18.13-31.41L132.91,10.47c-5.51-3.18-11.78-4.86-18.13-4.86h0Z"
    fill="white"/></svg>');
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 230 250">
    <path d="M114.78,5.61c-6.36,0-12.63,1.68-18.13,4.86L24.13,52.33c-11.19,6.46-18.13,18.49-18.13,31.41v83.74
    c0,12.92,6.95,24.95,18.13,31.41l72.52,41.87c5.51,3.18,11.78,4.86,18.13,4.86s12.63-1.68,18.13-4.86l72.52-41.87
    c11.19-6.46,18.13-18.49,18.13-31.41v-83.74c0-12.92-6.95-24.95-18.13-31.41L132.91,10.47c-5.51-3.18-11.78-4.86-18.13-4.86h0Z"
    fill="white"/></svg>');
    
    
    }
    .quote-text {
        flex: 5;
        text-align: left;
    }
    .quote-text h2 {
        margin: 0;
        font-size: 1.5rem;
    }
    .quote-text p {
        margin: 5px 0 0;
        font-size: 1rem;
        font-style: italic;
    }

}